{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"UpgradeGUI","order":3,"path":"folders/Objects/UpgradeGUI.yy",},
    {"name":"WeaponsGUI","order":4,"path":"folders/Objects/WeaponsGUI.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":15,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Background","order":31,"path":"objects/Background/Background.yy",},
    {"name":"Boostfilter","order":37,"path":"objects/Boostfilter/Boostfilter.yy",},
    {"name":"Bullet","order":6,"path":"objects/Bullet/Bullet.yy",},
    {"name":"Bulletcasingobj","order":14,"path":"objects/Bulletcasingobj/Bulletcasingobj.yy",},
    {"name":"Centipedebodyobj","order":13,"path":"objects/Centipedebodyobj/Centipedebodyobj.yy",},
    {"name":"Centipedeheadobj","order":12,"path":"objects/Centipedeheadobj/Centipedeheadobj.yy",},
    {"name":"DamagedScreen","order":39,"path":"objects/DamagedScreen/DamagedScreen.yy",},
    {"name":"Enemy_obj","order":7,"path":"objects/Enemy_obj/Enemy_obj.yy",},
    {"name":"FriendlyHibiscusUnit","order":10,"path":"objects/FriendlyHibiscusUnit/FriendlyHibiscusUnit.yy",},
    {"name":"FriendlyOrchidUnit","order":26,"path":"objects/FriendlyOrchidUnit/FriendlyOrchidUnit.yy",},
    {"name":"FriendlyPalmUnit","order":9,"path":"objects/FriendlyPalmUnit/FriendlyPalmUnit.yy",},
    {"name":"FriendlyShrubUnit","order":8,"path":"objects/FriendlyShrubUnit/FriendlyShrubUnit.yy",},
    {"name":"GameManager","order":1,"path":"objects/GameManager/GameManager.yy",},
    {"name":"GameOverDisplay","order":33,"path":"objects/GameOverDisplay/GameOverDisplay.yy",},
    {"name":"GameOverPopup","order":24,"path":"objects/GameOverPopup/GameOverPopup.yy",},
    {"name":"GrassArea","order":29,"path":"objects/GrassArea/GrassArea.yy",},
    {"name":"GrassReal","order":30,"path":"objects/GrassReal/GrassReal.yy",},
    {"name":"HeadsUp","order":25,"path":"objects/HeadsUp/HeadsUp.yy",},
    {"name":"Healobj","order":38,"path":"objects/Healobj/Healobj.yy",},
    {"name":"HibBomb","order":17,"path":"objects/HibBomb/HibBomb.yy",},
    {"name":"HibiscusBlueprint","order":22,"path":"objects/HibiscusBlueprint/HibiscusBlueprint.yy",},
    {"name":"HibMissile","order":16,"path":"objects/HibMissile/HibMissile.yy",},
    {"name":"Minimap","order":28,"path":"objects/Minimap/Minimap.yy",},
    {"name":"Object45","order":6,"path":"objects/Object45/Object45.yy",},
    {"name":"PalmBlueprint","order":20,"path":"objects/PalmBlueprint/PalmBlueprint.yy",},
    {"name":"Pausebutton","order":34,"path":"objects/Pausebutton/Pausebutton.yy",},
    {"name":"Pesticide","order":35,"path":"objects/Pesticide/Pesticide.yy",},
    {"name":"PesticideLauncher","order":32,"path":"objects/PesticideLauncher/PesticideLauncher.yy",},
    {"name":"PlantBullet","order":11,"path":"objects/PlantBullet/PlantBullet.yy",},
    {"name":"Player","order":5,"path":"objects/Player/Player.yy",},
    {"name":"ScaryIntroductionObject","order":27,"path":"objects/ScaryIntroductionObject/ScaryIntroductionObject.yy",},
    {"name":"ScoreDisplay","order":2,"path":"objects/ScoreDisplay/ScoreDisplay.yy",},
    {"name":"Screenflash","order":15,"path":"objects/Screenflash/Screenflash.yy",},
    {"name":"Screenshaker","order":18,"path":"objects/Screenshaker/Screenshaker.yy",},
    {"name":"ShrubBlueprint","order":21,"path":"objects/ShrubBlueprint/ShrubBlueprint.yy",},
    {"name":"Superenemy","order":23,"path":"objects/Superenemy/Superenemy.yy",},
    {"name":"UpgradeButton","order":1,"path":"objects/UpgradeButton/UpgradeButton.yy",},
    {"name":"UpgradeCloseBtn","order":2,"path":"objects/UpgradeCloseBtn/UpgradeCloseBtn.yy",},
    {"name":"UpgradeExtraPay","order":7,"path":"objects/UpgradeExtraPay/UpgradeExtraPay.yy",},
    {"name":"UpgradeFertilizer","order":3,"path":"objects/UpgradeFertilizer/UpgradeFertilizer.yy",},
    {"name":"UpgradeFertilizerPay","order":4,"path":"objects/UpgradeFertilizerPay/UpgradeFertilizerPay.yy",},
    {"name":"UpgradeHibiscusPay","order":6,"path":"objects/UpgradeHibiscusPay/UpgradeHibiscusPay.yy",},
    {"name":"UpgradePalm","order":9,"path":"objects/UpgradePalm/UpgradePalm.yy",},
    {"name":"UpgradePesticide","order":5,"path":"objects/UpgradePesticide/UpgradePesticide.yy",},
    {"name":"UpgradePesticidePay","order":7,"path":"objects/UpgradePesticidePay/UpgradePesticidePay.yy",},
    {"name":"UpgradeScreen","order":3,"path":"objects/UpgradeScreen/UpgradeScreen.yy",},
    {"name":"UpgradeShrub","order":8,"path":"objects/UpgradeShrub/UpgradeShrub.yy",},
    {"name":"UpgradeShrubPay","order":4,"path":"objects/UpgradeShrubPay/UpgradeShrubPay.yy",},
    {"name":"UpgradeTreePay","order":5,"path":"objects/UpgradeTreePay/UpgradeTreePay.yy",},
    {"name":"WaveDisplayObj","order":36,"path":"objects/WaveDisplayObj/WaveDisplayObj.yy",},
    {"name":"WeaponCloseBtn","order":2,"path":"objects/WeaponCloseBtn/WeaponCloseBtn.yy",},
    {"name":"WeaponsScreen","order":1,"path":"objects/WeaponsScreen/WeaponsScreen.yy",},
    {"name":"Lossroom","order":4,"path":"rooms/Lossroom/Lossroom.yy",},
    {"name":"Rm_Pause","order":2,"path":"rooms/Rm_Pause/Rm_Pause.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"ScaryIntroductionRoom","order":1,"path":"rooms/ScaryIntroductionRoom/ScaryIntroductionRoom.yy",},
    {"name":"Winroom","order":5,"path":"rooms/Winroom/Winroom.yy",},
    {"name":"Effects","order":19,"path":"scripts/Effects/Effects.yy",},
    {"name":"EnemyDeathSound","order":6,"path":"sounds/EnemyDeathSound/EnemyDeathSound.yy",},
    {"name":"LossSound","order":5,"path":"sounds/LossSound/LossSound.yy",},
    {"name":"MainOST","order":1,"path":"sounds/MainOST/MainOST.yy",},
    {"name":"Shootingsound","order":2,"path":"sounds/Shootingsound/Shootingsound.yy",},
    {"name":"ShrubShoot","order":7,"path":"sounds/ShrubShoot/ShrubShoot.yy",},
    {"name":"SpritePlaced","order":57,"path":"sounds/SpritePlaced/SpritePlaced.yy",},
    {"name":"VictorySound","order":4,"path":"sounds/VictorySound/VictorySound.yy",},
    {"name":"BlueprintSprite","order":21,"path":"sprites/BlueprintSprite/BlueprintSprite.yy",},
    {"name":"Boost","order":52,"path":"sprites/Boost/Boost.yy",},
    {"name":"Boostbttn","order":48,"path":"sprites/Boostbttn/Boostbttn.yy",},
    {"name":"Bplantbttn","order":49,"path":"sprites/Bplantbttn/Bplantbttn.yy",},
    {"name":"Bug1","order":8,"path":"sprites/Bug1/Bug1.yy",},
    {"name":"Bug2","order":54,"path":"sprites/Bug2/Bug2.yy",},
    {"name":"Bullet_Sprite","order":7,"path":"sprites/Bullet_Sprite/Bullet_Sprite.yy",},
    {"name":"Bulletcasing","order":17,"path":"sprites/Bulletcasing/Bulletcasing.yy",},
    {"name":"Buttondown","order":44,"path":"sprites/Buttondown/Buttondown.yy",},
    {"name":"Buttonup","order":43,"path":"sprites/Buttonup/Buttonup.yy",},
    {"name":"Centipedebody","order":13,"path":"sprites/Centipedebody/Centipedebody.yy",},
    {"name":"Centipedehead","order":12,"path":"sprites/Centipedehead/Centipedehead.yy",},
    {"name":"Close_Btn","order":3,"path":"sprites/Close_Btn/Close_Btn.yy",},
    {"name":"Enemy_Damaged","order":50,"path":"sprites/Enemy_Damaged/Enemy_Damaged.yy",},
    {"name":"FertilizerShopIcon","order":29,"path":"sprites/FertilizerShopIcon/FertilizerShopIcon.yy",},
    {"name":"FriendlyHibiscusSprite","order":11,"path":"sprites/FriendlyHibiscusSprite/FriendlyHibiscusSprite.yy",},
    {"name":"FriendlyPalmSprite","order":10,"path":"sprites/FriendlyPalmSprite/FriendlyPalmSprite.yy",},
    {"name":"FriendlyShrubSprite","order":9,"path":"sprites/FriendlyShrubSprite/FriendlyShrubSprite.yy",},
    {"name":"GameBackground","order":30,"path":"sprites/GameBackground/GameBackground.yy",},
    {"name":"GameOverScreen","order":23,"path":"sprites/GameOverScreen/GameOverScreen.yy",},
    {"name":"Grass","order":27,"path":"sprites/Grass/Grass.yy",},
    {"name":"Grass2","order":39,"path":"sprites/Grass2/Grass2.yy",},
    {"name":"Grass3","order":40,"path":"sprites/Grass3/Grass3.yy",},
    {"name":"HeadsUpDisplay","order":24,"path":"sprites/HeadsUpDisplay/HeadsUpDisplay.yy",},
    {"name":"Heal","order":55,"path":"sprites/Heal/Heal.yy",},
    {"name":"HibiscusShopIcon","order":16,"path":"sprites/HibiscusShopIcon/HibiscusShopIcon.yy",},
    {"name":"HibiscusSubmunition","order":20,"path":"sprites/HibiscusSubmunition/HibiscusSubmunition.yy",},
    {"name":"HomingHibiscusSpr","order":19,"path":"sprites/HomingHibiscusSpr/HomingHibiscusSpr.yy",},
    {"name":"Idle_Down","order":35,"path":"sprites/Idle_Down/Idle_Down.yy",},
    {"name":"Idle_Left","order":38,"path":"sprites/Idle_Left/Idle_Left.yy",},
    {"name":"Idle_Right","order":37,"path":"sprites/Idle_Right/Idle_Right.yy",},
    {"name":"Idle_Up","order":36,"path":"sprites/Idle_Up/Idle_Up.yy",},
    {"name":"IntroductionSprite","order":26,"path":"sprites/IntroductionSprite/IntroductionSprite.yy",},
    {"name":"OrchidSprite","order":25,"path":"sprites/OrchidSprite/OrchidSprite.yy",},
    {"name":"PalmShopIcon","order":15,"path":"sprites/PalmShopIcon/PalmShopIcon.yy",},
    {"name":"PauseBtn","order":42,"path":"sprites/PauseBtn/PauseBtn.yy",},
    {"name":"Pesticidecloud","order":45,"path":"sprites/Pesticidecloud/Pesticidecloud.yy",},
    {"name":"PesticideShopIcon","order":28,"path":"sprites/PesticideShopIcon/PesticideShopIcon.yy",},
    {"name":"PesticideSprite","order":41,"path":"sprites/PesticideSprite/PesticideSprite.yy",},
    {"name":"Player_Down","order":34,"path":"sprites/Player_Down/Player_Down.yy",},
    {"name":"Player_Left","order":32,"path":"sprites/Player_Left/Player_Left.yy",},
    {"name":"Player_Right","order":33,"path":"sprites/Player_Right/Player_Right.yy",},
    {"name":"Player_Up","order":31,"path":"sprites/Player_Up/Player_Up.yy",},
    {"name":"Screenshot_2024_04_21_at_10_20_14_PM_removebg_preview","order":14,"path":"sprites/Screenshot_2024_04_21_at_10_20_14_PM_removebg_preview/Screenshot_2024_04_21_at_10_20_14_PM_removebg_preview.yy",},
    {"name":"ShrubShopIcon","order":14,"path":"sprites/ShrubShopIcon/ShrubShopIcon.yy",},
    {"name":"Sprite46","order":46,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":47,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite55","order":56,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"SuperEnemySprite","order":22,"path":"sprites/SuperEnemySprite/SuperEnemySprite.yy",},
    {"name":"Upgrade_Base","order":4,"path":"sprites/Upgrade_Base/Upgrade_Base.yy",},
    {"name":"Upgrade_Pay","order":5,"path":"sprites/Upgrade_Pay/Upgrade_Pay.yy",},
    {"name":"Upgrade_Screen","order":2,"path":"sprites/Upgrade_Screen/Upgrade_Screen.yy",},
    {"name":"Upgrade_Sprite","order":1,"path":"sprites/Upgrade_Sprite/Upgrade_Sprite.yy",},
    {"name":"Wavedisplay","order":51,"path":"sprites/Wavedisplay/Wavedisplay.yy",},
  ],
}