{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"UpgradeGUI","order":7,"path":"folders/Objects/UpgradeGUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"UpgradeButton","order":1,"path":"objects/UpgradeButton/UpgradeButton.yy",},
    {"name":"GameManager","order":1,"path":"objects/GameManager/GameManager.yy",},
    {"name":"Upgrade_Pay","order":5,"path":"sprites/Upgrade_Pay/Upgrade_Pay.yy",},
    {"name":"UpgradePay","order":4,"path":"objects/UpgradePay/UpgradePay.yy",},
    {"name":"Upgrade_Sprite","order":1,"path":"sprites/Upgrade_Sprite/Upgrade_Sprite.yy",},
    {"name":"Close_Btn","order":3,"path":"sprites/Close_Btn/Close_Btn.yy",},
    {"name":"Upgrade_Screen","order":2,"path":"sprites/Upgrade_Screen/Upgrade_Screen.yy",},
    {"name":"Upgrade_Base","order":4,"path":"sprites/Upgrade_Base/Upgrade_Base.yy",},
    {"name":"ScoreDisplay","order":2,"path":"objects/ScoreDisplay/ScoreDisplay.yy",},
    {"name":"UpgradeCloseBtn","order":2,"path":"objects/UpgradeCloseBtn/UpgradeCloseBtn.yy",},
    {"name":"UpgradeScreen","order":3,"path":"objects/UpgradeScreen/UpgradeScreen.yy",},
  ],
}