{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"UpgradeGUI","order":7,"path":"folders/Objects/UpgradeGUI.yy",},
    {"name":"WeaponsGUI","order":8,"path":"folders/Objects/WeaponsGUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bullet","order":10,"path":"objects/Bullet/Bullet.yy",},
    {"name":"PlantBullet","order":15,"path":"objects/PlantBullet/PlantBullet.yy",},
    {"name":"Enemy_obj","order":11,"path":"objects/Enemy_obj/Enemy_obj.yy",},
    {"name":"FriendlyHibiscusUnit","order":14,"path":"objects/FriendlyHibiscusUnit/FriendlyHibiscusUnit.yy",},
    {"name":"FriendlyPalmUnit","order":13,"path":"objects/FriendlyPalmUnit/FriendlyPalmUnit.yy",},
    {"name":"FriendlyShrubUnit","order":12,"path":"objects/FriendlyShrubUnit/FriendlyShrubUnit.yy",},
    {"name":"GameManager","order":1,"path":"objects/GameManager/GameManager.yy",},
    {"name":"Player","order":9,"path":"objects/Player/Player.yy",},
    {"name":"ScoreDisplay","order":2,"path":"objects/ScoreDisplay/ScoreDisplay.yy",},
    {"name":"UpgradeButton","order":1,"path":"objects/UpgradeButton/UpgradeButton.yy",},
    {"name":"UpgradeCloseBtn","order":2,"path":"objects/UpgradeCloseBtn/UpgradeCloseBtn.yy",},
    {"name":"UpgradeExtraPay","order":7,"path":"objects/UpgradeExtraPay/UpgradeExtraPay.yy",},
    {"name":"UpgradeHibiscusPay","order":6,"path":"objects/UpgradeHibiscusPay/UpgradeHibiscusPay.yy",},
    {"name":"UpgradeScreen","order":3,"path":"objects/UpgradeScreen/UpgradeScreen.yy",},
    {"name":"UpgradeShrubPay","order":4,"path":"objects/UpgradeShrubPay/UpgradeShrubPay.yy",},
    {"name":"UpgradeTreePay","order":5,"path":"objects/UpgradeTreePay/UpgradeTreePay.yy",},
    {"name":"WeaponsScreen","order":1,"path":"objects/WeaponsScreen/WeaponsScreen.yy",},
    {"name":"Bullet_Sprite","order":7,"path":"sprites/Bullet_Sprite/Bullet_Sprite.yy",},
    {"name":"Close_Btn","order":3,"path":"sprites/Close_Btn/Close_Btn.yy",},
    {"name":"Enemy_Sprite","order":8,"path":"sprites/Enemy_Sprite/Enemy_Sprite.yy",},
    {"name":"FriendlyHibiscusSprite","order":11,"path":"sprites/FriendlyHibiscusSprite/FriendlyHibiscusSprite.yy",},
    {"name":"FriendlyPalmSprite","order":10,"path":"sprites/FriendlyPalmSprite/FriendlyPalmSprite.yy",},
    {"name":"FriendlyShrubSprite","order":9,"path":"sprites/FriendlyShrubSprite/FriendlyShrubSprite.yy",},
    {"name":"Player_Character","order":6,"path":"sprites/Player_Character/Player_Character.yy",},
    {"name":"Upgrade_Base","order":4,"path":"sprites/Upgrade_Base/Upgrade_Base.yy",},
    {"name":"Upgrade_Pay","order":5,"path":"sprites/Upgrade_Pay/Upgrade_Pay.yy",},
    {"name":"Upgrade_Screen","order":2,"path":"sprites/Upgrade_Screen/Upgrade_Screen.yy",},
    {"name":"Upgrade_Sprite","order":1,"path":"sprites/Upgrade_Sprite/Upgrade_Sprite.yy",},
  ],
}